# Example 4a
  
  # Referent
  ref_id  = ori:doi:10.1126/science.275.5304.1320
  ref_id  = ori:pmid:9036860

  # Referrer
  rfr_id  = ori:dbid:elsevier.com:ScienceDirect

  # Referring-Entity
  rfe_id  = ori:doi:10.1006/mthe.2000.0239
  rfe_id  = uri:urn:ISSN:1525-0016

  # Administration
  adm_ver = Z39.00-00
  adm_tim = 2002-02-20T14:20:03Z

  # Context-Object Private Data
  ctx_dat = cr_setVer = 01 \
              & cr_key = cx1Dk0f1ud58jlKfdsAifhe23swkHG^s \
              & cr_keyVer = 01 \
              & cr_datTim = 20020220142003 \
              & cr_src = idealibrary.com \
              & cr_srcDOI = 10.1006/mthe.2000.0239 \
              & cr_rtnURL = http://www.idealibrary.com/links/doi/10.1006/mthe.2000.0239/ref \
              & cr_rtnTxt = Click Here \
              & cr_srvTyp = html \
              & cr_workId = Molecular Therapy \
              & cr_pub = Academic Press
