registry.char_set.US-ASCII US-ASCII
registry.char_set.ISO-2022-KR ISO-2022-KR
registry.char_set.EUC-KR EUC-KR
registry.char_set.ISO-2022-JP ISO-2022-JP
registry.char_set.ISO-2022-JP-2 ISO-2022-JP-2
registry.char_set.ISO-8859-1 ISO-8859-1
registry.char_set.ISO-8859-2 ISO-8859-2
registry.char_set.ISO-8859-3 ISO-8859-3
registry.char_set.ISO-8859-4 ISO-8859-4
registry.char_set.ISO-8859-6 ISO-8859-6
registry.char_set.ISO-8859-6-E ISO-8859-6-E
registry.char_set.ISO-8859-6-I ISO-8859-6-I
registry.char_set.ISO-8859-7 ISO-8859-7
registry.char_set.ISO-8859-8 ISO-8859-8
registry.char_set.ISO-8859-8-E ISO-8859-8-E
registry.char_set.ISO-8859-8-I ISO-8859-8-I
registry.char_set.ISO-8859-5 ISO-8859-5
registry.char_set.ISO-8859-9 ISO-8859-9
registry.char_set.ISO-8859-10 ISO-8859-10
registry.char_set.KOI8-R KOI8-R
registry.char_set.Shift_JIS Shift_JIS
registry.char_set.EUC-JP EUC-JP
registry.char_set.GB2312 GB2312
registry.char_set.Big5 Big5
