
p ctx
o = OpenURL.new(res, ctx)
o = OpenURL.new(uri)
res = o.get_resolver
ctx = o.get_context
ctx.get_entities.each { |e| print "#{e}\n" }

print o.post

__END__
ref = "http://www.this.com/1234"
rfr = "http://localhost/oboe/parser.cgi"
c1 = ContextObject.new(ID, ref)
c2 = ContextObject.new(ID, ref)
srv1 = "_ri:to_s"
srv2 = "_ri:to_xml"
req = Entity.new(REFERRER)
req.add_descriptor(ID, rfr)
c1.add_entity(REFERRER).add_descriptor(ID, rfr)
c1.referrer.add_id(rfr)
c1.add_referring_entity.add_id(rfr)
print c1.get_referring_entity.get_id(rfr)

c1.add_entity(REFERRER).add_descriptor(ID, rfr)
c1.add_entity(SERVICE_TYPE).add_descriptor(ID, srv1)
c2.add_entity(SERVICE_TYPE).add_descriptor(ID, srv2)


c.referrer.add_id(uri)

if c1.equals(c2)
  print c1.to_xml
else
  print c2.to_s
end
c2 = c1.copy

id
valfmt
reffmt
pid
pd
ref_valfmt
ref_reffmt
m@

uri
ori
_ri

########################################################################
# srv_id = o.get_service_type(ID)
# srv = o.get_service_type(FMT_BY_VAL)
# srv = o.get_service_type(ID)
#
# srv = o.get_entity(SERVICE_TYPE)
# srv_id = srv.get_descriptor(ID)
#
# ctx = ContextObject.new
# srv_id = ctx.get_entity(SERVICE_TYPE).get_descriptor(ID)
# srv_ids = ctx.get_entity(SERVICE_TYPE).get_descriptors(ID)
#
# srv_id = "_ri:to_xml"
#
# srv = o.get_service_type(ID)
# srv = o.get_service_type(ID)
# srv = o.get_service_type(ID)

  def get_service_type(*descriptor)

    if descriptor.length > 0
      
      case descriptor[0]

        when "ID"
          return @hArgs['srv-id'] if @hArgs.has_key?('srv-id')

        when "PID"
          return @hArgs['srv-pid'] if @hArgs.has_key?('srv-pid')

      end

    end

  end

########################################################################
